ServiSite — Azure Deployment Guide
====================================

Known values
------------
Subscription ID : 8ecb7c89-073f-45a8-88b5-49ef2708228b
Tenant ID       : 8766d9e6-5c26-4dfc-ba6a-2dd9b2abb395
App ID (CI/CD)  : 4fb4af1d-cbda-4c89-9943-80f6682b0062
Resource Group  : servisite-rg  (uksouth)
ACR             : servisite.azurecr.io
Front Door ID   : 98142934-547a-4459-b178-52858fcee774
Domain          : servisite.co.uk


Step 1 — Prerequisites (one-time)
----------------------------------

  brew install azure-cli
  az login
  az account set --subscription 8ecb7c89-073f-45a8-88b5-49ef2708228b


Step 2 — Create resource group + ACR (one-time)
------------------------------------------------

  az group create --name servisite-rg --location uksouth

  az acr create \
    --resource-group servisite-rg \
    --name servisite \
    --sku Basic \
    --admin-enabled false


Step 3 — Prepare secret parameters
-------------------------------------
parameters.secrets.json is already populated with current values (gitignored).
If lost or on a new machine, recreate from the example:

  cp infrastructure/bicep/parameters.secrets.json.example \
     infrastructure/bicep/parameters.secrets.json

Current values in parameters.secrets.json:
  dbPassword             REPLACE_WITH_STRONG_PROD_PASSWORD  ← change this before deploying!
  jwtSecret              (set — from local .env)
  revalidateSecret       (set — from local .env)
  internalSecret         (set — from local .env)
  stripeSecretKey        sk_test_... (switch to sk_live_ for production)
  stripeWebhookSecret    whsec_... (re-register webhook after first deploy — see end of doc)
  smtpPassword           Gmail App Password (aktaconsulting.digital@gmail.com)
  vapidPrivateKey        (set — generated keypair)
  twilioAuthToken        (set — Twilio console)
  googleClientId         246900947852-... (Google OAuth)
  googlePlacesApiKey     AIzaSyAI... (Google Places API — for Google Reviews on tenant pages)

Non-secret config (in parameters.json — already set):
  smtpHost               smtp.gmail.com
  smtpUser               aktaconsulting.digital@gmail.com
  emailFromAddress       aktaconsulting.digital@gmail.com
  vapidPublicKey         BHCAgMdKl-... (generated keypair)
  vapidSubject           mailto:aktaconsulting.digital@gmail.com
  superadminAlertEmail   aktaconsulting.digital@gmail.com
  twilioAccountSid       (see parameters.secrets.json — gitignored)
  twilioWhatsappFrom     whatsapp:+14155238886
  nextPublicGoogleClientId  246900947852-...
  nextPublicStripePublishableKey  pk_test_... (switch to pk_live_ for production)

IMPORTANT before production go-live:
  - Replace dbPassword with a strong unique password
  - Switch Stripe keys from sk_test_/pk_test_ to sk_live_/pk_live_
  - Consider switching email from Gmail to a proper SMTP provider (SendGrid, Postmark)


Step 4 — Deploy infrastructure (Bicep)
----------------------------------------
Run once to create everything: VNet, PostgreSQL, Redis, Key Vault, Storage,
App Services, Front Door + WAF, all role assignments. Takes ~10-15 minutes.

  cd infrastructure/bicep

  az deployment group create \
    --resource-group servisite-rg \
    --template-file main.bicep \
    --parameters @parameters.json \
    --parameters @parameters.secrets.json

On re-deploy (e.g. after adding new env vars), run the same command again —
Bicep is idempotent, it only updates what changed.


Step 5 — OIDC for GitHub Actions (one-time, already done)
----------------------------------------------------------
App registration already created: 4fb4af1d-cbda-4c89-9943-80f6682b0062

If recreating from scratch:

  APP_ID="4fb4af1d-cbda-4c89-9943-80f6682b0062"

  az role assignment create \
    --assignee $APP_ID --role Contributor \
    --scope /subscriptions/8ecb7c89-073f-45a8-88b5-49ef2708228b/resourceGroups/servisite-rg

  az role assignment create \
    --assignee $APP_ID --role AcrPush \
    --scope $(az acr show --name servisite --query id -o tsv)

  az ad app federated-credential create \
    --id $APP_ID \
    --parameters '{
      "name": "servisite-github-main",
      "issuer": "https://token.actions.githubusercontent.com",
      "subject": "repo:rajkumaran80/ServiSite:ref:refs/heads/main",
      "audiences": ["api://AzureADMultiApp"]
    }'


Step 6 — GitHub Secrets
------------------------
Go to: repo → Settings → Secrets and variables → Actions → New repository secret

  Secret                            Value
  --------------------------------  -----------------------------------------
  AZURE_CLIENT_ID                   4fb4af1d-cbda-4c89-9943-80f6682b0062
  AZURE_TENANT_ID                   8766d9e6-5c26-4dfc-ba6a-2dd9b2abb395
  AZURE_SUBSCRIPTION_ID             8ecb7c89-073f-45a8-88b5-49ef2708228b
  NEXT_PUBLIC_INTERNAL_SECRET       5dPboFGnPBie4c1vbPcAm0TS5EGEJ7Hp
  NEXT_PUBLIC_GOOGLE_CLIENT_ID      246900947852-3u5s1s73hn8hjvditb1jes2irgtqkkoh.apps.googleusercontent.com
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY  pk_test_51TGyN8Ru1yo6tsKszHr83x8tk7Za850PGGsxPnhShoeE6bD2d1fnLBJeBsoI4U1OLXY0ZO95N6MOqjVu4rQ9fhxv00z6Av16go


Step 7 — Run Prisma migration on production DB
-----------------------------------------------
After first Bicep deploy, run migrations once:

  # Get DATABASE_URL from App Service config
  DATABASE_URL=$(az webapp config appsettings list \
    --resource-group servisite-rg \
    --name servisite-prod-backend \
    --query "[?name=='DATABASE_URL'].value" -o tsv)

  DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy


Step 8 — DNS in IONOS (servisite.co.uk)
-----------------------------------------
Get the Front Door hostname after Bicep deploy:

  az afd endpoint show \
    --resource-group servisite-rg \
    --profile-name servisite-prod-fd \
    --endpoint-name servisite \
    --query hostName -o tsv

Add to IONOS DNS:

  Type    Name    Value
  ------  ------  ----------------------------------------
  ALIAS   @       <front-door-hostname>.azurefd.net
  CNAME   www     <front-door-hostname>.azurefd.net
  CNAME   *       <front-door-hostname>.azurefd.net  ← wildcard for tenant subdomains


Step 9 — First code deploy
----------------------------
Push to main or trigger manually:

  gh workflow run backend.yml
  gh workflow run frontend.yml

Or just push a commit — both workflows trigger automatically on changes.


Stripe webhook endpoint
------------------------
After first deploy, register the webhook in Stripe Dashboard:
  URL:    https://www.servisite.co.uk/api/v1/billing/webhook
  Events: checkout.session.completed
          customer.subscription.created
          customer.subscription.updated
          customer.subscription.deleted
          invoice.payment_succeeded
          invoice.payment_failed
          account.updated

Then copy the signing secret (whsec_...) into parameters.secrets.json
and redeploy Bicep (Step 4) so Key Vault gets the updated value.


Generate VAPID keys (one-time)
-------------------------------
  npx web-push generate-vapid-keys

Copy publicKey → vapidPublicKey in parameters.secrets.json
Copy privateKey → vapidPrivateKey in parameters.secrets.json


Subnet layout
--------------
  Subnet          CIDR          Purpose
  snet-frontend   10.0.1.0/24   Frontend App Service VNet integration
  snet-backend    10.0.2.0/24   Backend App Service VNet integration
  snet-data       10.0.3.0/24   Redis + Storage private endpoints
  snet-keyvault   10.0.4.0/24   Key Vault private endpoint
  snet-postgres   10.0.5.0/24   PostgreSQL Flexible Server
